CF_API_EMAIL=momoservertw@gmail.com
CF_API_KEY=9a6625de96d54d1d0cb38447f303e42f43faf
TRAEFIK_APP_URL=fbapis.com
TRAEFIK_API_URL=service.fbapis.com

REACT_APP_API_URL=http://localhost:3200
REACT_APP_APP_URL=http://localhost:3000
# Google
REACT_APP_GOOGLE_CLIENT_ID=866920325497-mbv61kfh9f0i810m5ujeq7os511emv09.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=QKfh0f6hPLj_cs7_6fw5EVSX
# Yahoo
REACT_APP_YAHOO_CLIENT_ID=dj0yJmk9TWJ4Q2VGekE0QWFUJmQ9WVdrOU5sSlNOVkZKVWtNbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTI1
REACT_APP_YAHOO_CLIENT_SECRET=4346a099339201cc92634c6241b03dbcf2391627

MYSQL_HOST=localhost
MYSQL_USER=huangge0513
MYSQL_DATABASE=blog
MYSQL_PASSWORD=rTxQ)9Sb#Tb-
# Web 前端 URL
APP_URL=http://localhost:3000


